.category-card {
    min-width: 250px;
    height: 95px;
    display: flex;
    flex-direction: column;
    .color-box {
        height: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .lower-box {
        height: 85px;
        display: flex;
        background-color: var(--card-bg);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        .text-box {
            width: 80%;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .title, .transactions {
                text-align: left;
                margin-left: 20px;
            }
            .title {
                font-size: 1.2rem;
                font-weight: bold;
            }
            .transactions {
                color: rgba(255, 255, 255, 0.808);
            }
        }
        .icon-box {
            width: 20%;
            flex: 1;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            svg {
                cursor: pointer;
            }
        }
    }

}