h1 {
    text-align: left;
    margin-left: 1.5rem;
}
.categories-header {
    height: 10%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .add-category-button {
        background-color: var(--accent);
        color: var(--text-hover);
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        cursor: pointer;
        font-size: 1rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 
                    0 2px 4px rgba(0, 0, 0, 0.1);
        transition: font-weight 0.3s ease, transform 0.3s ease, box-shadow 0.2s ease-in-out;
        
        &:hover {
            font-weight: bold;
            transform: translateY(-4px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25), 
              0 3px 6px rgba(0, 0, 0, 0.15);
        }
    }
}
.categories-list {
    display: flex;
    gap: 20px;
    padding: 15px;
    flex-wrap: wrap;
}